bit const0change = ??;
 int Const0(){
if(const0change == 1){
return ??;}else{
return 2;}
}

bit const1change = ??;
 int Const1(){
if(const1change == 1){
return ??;}else{
return 1;}
}


int[8] lineArray;
int[8] aArray = {0,0,0,0,0,0,0,0};
int[8] bArray = {0,0,0,0,0,0,0,0};
int[8] cArray = {0,0,0,0,0,0,0,0};


int cfinal = 0;
int finalcount = 0;

 int SimpleJava(){
int count = -1;
int linehit = 0;
(count)++;
lineArray[count] = 3;

int a = Const0();

(count)++;
lineArray[count] = 4;
aArray[count] = a;

int b = a + (Const1());

(count)++;
lineArray[count] = 5;
aArray[count] = a;
bArray[count] = b;

int c = a + b;

(count)++;
lineArray[count] = 6;
(linehit)++;
if(linehit == 1){
cfinal = c;
finalcount = count;
return 0;
}

aArray[count] = a;
bArray[count] = b;
cArray[count] = c;

return c;



}

harness void HammingTest(){
int[4] oringianlaArray = {0,2,2,2};
int[4] oringianlbArray = {0,0,3,3};
int[4] oringianlcArray = {0,0,0,5};
int correctFinal_c = 12;
SimpleJava();
int HammingDistance = 0;
for(int i = 0; i < 4; (i)++){
if(const0change == 0){
HammingDistance += (aArray[i]) != (oringianlaArray[i]);}

HammingDistance += (bArray[i]) != (oringianlbArray[i]);
HammingDistance += (cArray[i]) != (oringianlcArray[i]);
}

assert (cfinal == correctFinal_c);
assert ((const0change + const1change) == 1);
minimize(HammingDistance);
}
